<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/base_tool_bar" />

            <FrameLayout
                android:id="@+id/flContentRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <!--<include layout="@layout/layout_include_loader_view" />-->

            </FrameLayout>


        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/activity_vqcm_drawer" />

    </android.support.v4.widget.DrawerLayout>




</LinearLayout>